<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] border:, margin:, and padding: 
[  ] Three Images

Select TWO Additional Features to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Animation
[ no ] Feature 4 - Linear Gradient
[ no ] Feature 5 - Use a .Gif
[ no ] Feature 6 - Unique Border Styles
-->


<!DOCTYPE html>
<html>

<head>
  <title>You're Invited To SDF's!</title>
  <meta charset="utf-8">
  <style>

  </style>
  <h1>You're Invited to SDF's!</h1>
<h4>What are SDF's? They're the shows part of the Senior Drama Festival that go up in the spring.</h4>
<br><br>
<h4>This year there are 3 shows:</h4>

</head>
<body>
<div class="flip-card">
 <div class="flip-card-inner">
   <div class="flip-card-front">
     <h2>Urinetown</h2>
   </div>
   <div class="flip-card-back">
     <h2>Directed by: Mr. Davidson</h2>
     <p>Dates: March 15-17</p>
     <p>Location: The Little Flower Theatre</p>
   </div>

</body>
</html>
